# -*- coding: utf-8 -*-
# @Time    : 2021/1/24 20:53
# @Author  : Daniel
'''
    第三阶段：python实战课程
    模块四：python

    大纲：
        函数的定义、调用
            函数的定义：函数代码块以 def 关键字开头，后接和函数名称和圆括号()
                - 冒号 ： 起始
                - 注意缩进
                - 圆括号中() 中定义参数
                    位置参数：传参时，按照定义的参数顺序传参
                    默认参数：默认参数在定义函数时，使用 K=V 的形式。如果调用函数时，没有传参，则会使用（）中默认的参数
                    关键字参数：在函数调用时传参，参数值与名一一对应，采用 K=V 的形式，但是顺序可以打乱

                - 函数说明--文档字符串
            return[表达式]结束函数
                - 选择性的返回一个值给调用方
                - 不带表达式的returun 或者 不写return函数，相当于返回 None
        函数的各类参数

        Lambda表达式 ·
'''

def func1(a):
    print("这是一个函数: func1(a)")
    print("这是第一个参数a:", a)
    return a

func1(1)
'''位置参数'''
def func2(a,b,c):
    print("位置参数 a,b,c")
    print("第一个参数a：", a)
    print("第一个参数b：", b)
    print("第一个参数c：", c)
    return a,b,c
func2(1,2,3)

def func3(a=4):
    print("默认参数 a")
    print("第一个参数a：", a)

func3()  #调用时，可以不传参数，取默认值
func3(5) #函数被调用时，传参了，此时取传递的参数